# LampShade_Project

Lampshade/: .editorconfig  Lampshade.sln
Lampshade/01_LampShadeQuery/: 01_LampshadeQuery.csproj
Lampshade/0_Framwork/: 0_Framwork.csproj
Lampshade/0_Framwork/Application/: ApplicationMessage.cs  GenerateSlug.cs  OperationResult.cs  Slugify.cs  Tools.cs  ValidationMessage.cs
Lampshade/0_Framwork/Domain/: EntityBase.cs  IRepository.cs
Lampshade/0_Framwork/Infrastructure/: RepositoryBase.cs
Lampshade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
Lampshade/DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
Lampshade/DiscountManagement.Application.Contract/ColleagueDiscount/: ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
Lampshade/DiscountManagement.Application.Contract/CustomerDiscount/: DefineCustomerDiscount.cs  ICustomerDiscountApplication.cs
Lampshade/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
Lampshade/DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
Lampshade/DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
Lampshade/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
Lampshade/DiscountManagement.Infrastructure.EFCore/Mapping/: ColleagueDiscountMapping.cs
Lampshade/DiscountManagement.Infrastructure.EFCore/Migrations/: 20220806121338_CustomerDiscountmig.Designer.cs  20220806121338_CustomerDiscountmig.cs  20220807150251_ColleagueDiscountmig.Designer.cs  20220807150251_ColleagueDiscountmig.cs  DiscountContextModelSnapshot.cs
Lampshade/DiscountManagement.Infrastructure.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
Lampshade/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
Lampshade/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
Lampshade/InventoryManagement.Infrastructure/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
Lampshade/InventoryManagement.Infrastructure/Migrations/: 20220808120357_InventoryMig.Designer.cs  20220808120357_InventoryMig.cs  InventoryContextModelSnapshot.cs
Lampshade/InventoryManagement.Infrastructure/Repository/: InventoryRepository.cs
Lampshade/ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
Lampshade/ServiceHost/Areas/Administration/Pages/: Index.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Inventory/: Edit.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Pages/: Index.cshtml
Lampshade/ServiceHost/Pages/Shared/: _Layout.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
Lampshade/ServiceHost/Properties/: launchSettings.json
Lampshade/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
Lampshade/ServiceHost/wwwroot/AdminTheme/assets/css/: animate.css
Lampshade/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
Lampshade/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css  vendors.css
Lampshade/ServiceHost/wwwroot/Theme/assets/js/: vendors.js
Lampshade/ServiceHost/wwwroot/lib/bootstrap/: LICENSE
Lampshade/ServiceHost/wwwroot/lib/jquery/: LICENSE.txt
Lampshade/ServiceHost/wwwroot/lib/jquery-validation/: LICENSE.md
Lampshade/ShopMagement.Domain/: ShopMagement.Domain.csproj
Lampshade/ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
Lampshade/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
Lampshade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBoostrapper.cs
Lampshade/ShopManagement.Infrastructure.EFCore/: ShopContext.cs  (+1 more)
(+67 files in other folders)
